# CoverageWebApplication

./: .classpath  .gitignore  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/coverage/logic/: ExprParserTokenTypes.txt
WebContent/coverage/: help.html  index.html
docs/: MANIFEST.MF
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/coverage/graph/: DFGraph.html  Edge.html  Graph.html  GraphAdapter.html  GraphBase.html  GraphUtil.html  InvalidGraphException.html  Node.html  Path.html  Variable.html  package-frame.html  package-summary.html  package-tree.html
docs/api/coverage/logic/: BiExpression.html  ExprLexer.html  ExprParser.html  ExprParserTokenTypes.html  Expression.html  InvalidOperatorException.html  Logic.html  NotExpression.html  TruthTable.html  VarExpression.html  package-frame.html  package-summary.html  package-tree.html
docs/api/coverage/web/: DFGraphCoverage.html  DFGraphCoverage1.html  DFGraphCoverage_old.html  GraphCoverage.html  InvalidInputException.html  LogicCoverage.html  MinimalMUMCUTCoverage.html  package-frame.html  package-summary.html  package-tree.html
src/coverage/: Test.java
src/coverage/applet/: GraphApplet.java
src/coverage/graph/: DFGraph.java  Edge.java  Graph.java  GraphAdapter.java  GraphBase.java  GraphUtil.java  InvalidGraphException.java  Node.java  Path.java  Variable.java
src/coverage/graph/utility/: GraphCoverageUtility.java  HiddenLinkUtility.java
src/coverage/logic/: BiExpression.java  ExprLexer.java  ExprParser.java  ExprParserTokenTypes.java  Expression.java  InvalidOperatorException.java  Logic.java  NotExpression.java  TruthTable.java  VarExpression.java
src/coverage/minimalMUMCUT/: InvalidException.java  MinimalMUMCUT.java
src/coverage/test/: DataFlowCoverageTest.java  GCTest_edgePair_stateInvariant.java  GCTest_edge_stateInvariant.java  GraphCoverageTest.java  LogicCoverageTest.java  MinimalMUMCUTCoverageTest.java  TempTest.java
src/coverage/test/graph/utility/: HiddenLinkUtilityTest.java
src/coverage/web/: DFGraphCoverage.java  DFGraphCoverage1.java  GraphCoverage.java  GraphCoverageInput.java  InvalidInputException.java  LogicCoverage.java  MinimalMUMCUTCoverage.java  WebCoverageUtility.java  WebItem.java
src/coverage/web/controlflow/: AbstractExporter.java  ControlFlowUtility.java  GraphDotExporter.java  GraphXmlExporter.java
src/coverage/web/controlflow/diagram/: AbstractClassFile.java  ClassFile.java  ControlFlowDiagram.java  ControlFlowDiagramGraphFactory.java  LayoutAlgorithmsUtil.java  WebControlFlowGraphDiagram.java
src/coverage/web/enums/: GraphInput.java  OtherTools.java  TestPaths.java  TestRequirements.java
